<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="edabit/javascript/easy/convert-number-to-base-2.js" defer></script>
<!--    <script src="edabit/javascript/medium" defer></script>-->
    <title>Title</title>
</head>
<body>

</body>
</html>